# Japagram

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/japagram/: UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LineCJK_Decomposition - 3000 kanji.csv  LineComponents - 3000 kanji.csv  LineExamples - 3000 kanji.csv  LineExtendedDb - FrenchIndex.csv  LineExtendedDb - KanjiIndex.csv  LineExtendedDb - RomajiIndex.csv  LineExtendedDb - SpanishIndex.csv  LineGrammar - 3000 kanji.csv  LineGrammarSortedIndexKanji - 3000 kanji.csv  LineGrammarSortedIndexLatinEN - 3000 kanji.csv  LineGrammarSortedIndexLatinES - 3000 kanji.csv  LineGrammarSortedIndexLatinFR - 3000 kanji.csv  LineGrammarSortedIndexRomaji - 3000 kanji.csv  LineKanjiConj - 3000 kanji.csv  LineKanjiDictionary - 3000 kanji.csv  LineLatinConj - 3000 kanji.csv  LineMeanings - 3000 kanji.csv  LineMeaningsES - 3000 kanji.csv  LineMeaningsFR - 3000 kanji.csv  LineMultExplEN - 3000 kanji.csv  LineMultExplES - 3000 kanji.csv  LineMultExplFR - 3000 kanji.csv  LineRadicals - 3000 kanji.csv  LineRadicalsOnly - 3000 kanji.csv  LineRomanizations.csv  LineSimilars - 3000 kanji.csv  LineTypes - 3000 kanji.csv  LineVerbsForGrammar - 3000 kanji.csv  LineVerbsKanjiLengths - 3000 kanji.csv  LineVerbsLengths - 3000 kanji.csv
app/src/main/java/com/japagram/adapters/: DictionaryRecyclerViewAdapter.java  KanjiGridRecyclerViewAdapter.java  StructuresGridViewAdapter.java
app/src/main/java/com/japagram/asynctasks/: ComponentGridCreationAsyncTask.java  ComponentsGridFilterAsyncTask.java  DictSearchAsyncTask.java  JishoOnlineSearchAsyncTask.java  JishoSearchAsyncTask.java  KanjiCharacterDecompositionAsyncTask.java  KanjiSearchAsyncTask.java  LocalSearchAsyncTask.java  RoomDatabasesInstallationForegroundService.java  TesseractOCRAsyncTask.java  VerbSearchAsyncTask.java
app/src/main/java/com/japagram/data/: ConjugationTitle.java  DbTypeConverters.java  FirebaseDao.java  GenericIndex.java  IndexEnglish.java  IndexEnglishDao.java  IndexFrench.java  IndexFrenchDao.java  IndexKanji.java  IndexKanjiDao.java  IndexRomaji.java  IndexRomajiDao.java  IndexSpanish.java  IndexSpanishDao.java  InputQuery.java  JapaneseToolboxCentralRoomDatabase.java  JapaneseToolboxDbTypeConverters.java  JapaneseToolboxExtendedRoomDatabase.java  JapaneseToolboxKanjiRoomDatabase.java  KanjiCharacter.java  KanjiCharacterDao.java  KanjiComponent.java  KanjiComponentDao.java  RoomCentralDatabase.java  RoomExtendedDatabase.java  RoomKanjiDatabase.java  RoomNamesDatabase.java  Verb.java  VerbDao.java  Word.java  WordDao.java
app/src/main/java/com/japagram/resources/: ConvolutionMatrix.java  GlobalConstants.java  Globals.java  LocaleHelper.java  MainApplication.java  Utilities.java  UtilitiesDb.java  UtilitiesDbAccess.java  UtilitiesDictSearchAsyncTask.java  UtilitiesPrefs.java  (+5 more)
app/src/main/res/drawable/: background_decompose_box_daybluegreen_secondary.xml  background_decompose_box_dayredblack_secondary.xml  background_decompose_box_nightpurpleblack_primary.xml  background_decompose_box_nightpurpleblack_secondary.xml  background_decompose_box_nightredblack_primary.xml  background_decompose_box_nightredblack_secondary.xml  background_full_no_borders_daybluegreen.xml  background_full_no_borders_dayredblack.xml  background_full_no_borders_nightpurpleblack.xml  background_kanji_grid_item_daybluegreen.xml  background_kanji_grid_item_dayredblack.xml  background_kanji_grid_item_nightpurpleblack.xml  background_search_by_radical_daybluegreen_results_title_underline.xml  background_search_by_radical_daybluegreen_search.xml  background_search_by_radical_daybluegreen_three_sided.xml  background_search_by_radical_dayredblack_results_title_underline.xml  background_search_by_radical_dayredblack_search.xml  background_search_by_radical_dayredblack_three_sided.xml  background_search_by_radical_nightpurpleblack_results_title_underline.xml  background_search_by_radical_nightpurpleblack_search.xml  background_search_by_radical_nightpurpleblack_three_sided.xml  ic_arrow_drop_down_24dp.xml  ic_arrow_drop_down_daybluegreen_24dp.xml  ic_arrow_drop_down_daybluegreen_explanations_24dp.xml  ic_arrow_drop_down_dayredblack_24dp.xml  ic_arrow_drop_down_dayredblack_explanations_24dp.xml  ic_arrow_drop_down_nightpurpleblack_24dp.xml  ic_arrow_drop_down_nightpurpleblack_explanations_24dp.xml  ic_arrow_drop_up_24dp.xml  ic_arrow_drop_up_daybluegreen_24dp.xml  ic_arrow_drop_up_daybluegreen_explanations_24dp.xml  ic_arrow_drop_up_dayredblack_24dp.xml  ic_arrow_drop_up_dayredblack_explanations_24dp.xml  ic_arrow_drop_up_nightpurpleblack_24dp.xml  ic_arrow_drop_up_nightpurpleblack_explanations_24dp.xml  ic_camera_alt_black_24dp.xml  ic_history_black_24dp.xml  ic_keyboard_voice_black_24dp.xml  ic_volume_up_black_24dp.xml
app/src/main/res/drawable-xhdpi/: ic_clear_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_adjust_image.xml  activity_main.xml  activity_settings.xml  activity_splashscreen.xml  dialog_kanji_structures.xml  dialog_ocr_results.xml  fragment_conjugator.xml  fragment_conjugator_body.xml  fragment_convert.xml  fragment_convert_body.xml  fragment_decomposition.xml  fragment_decomposition_body.xml  fragment_dictionary.xml  fragment_dictionary_body.xml  fragment_inputquery.xml  fragment_inputquery_body.xml  fragment_search_by_radical.xml  fragment_search_by_radical_body.xml  fragment_settings.xml  list_item_decomposition.xml  list_item_dictonary.xml  spinner_item_queryhistory.xml  spinner_item_verb.xml  spinner_item_verb_conjugation_category.xml
app/src/main/res/layout-w600dp/: fragment_conjugator.xml  fragment_convert.xml  fragment_decomposition.xml  fragment_dictionary.xml  fragment_inputquery.xml  fragment_search_by_radical.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: file_paths.xml  pref_japanesetoolbox.xml  prefs_panel.xml
(+41 files in other folders)
