apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.japagram"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 18
        versionName "4.06"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'

        //buildConfigField("String", "firebaseEmail", firebaseEmail)
        //buildConfigField("String", "firebasePass", firebasePass)
    }

    buildTypes {
        release {

            //https://developer.android.com/studio/build/shrink-code#decode-stack-trace
            //R8 saves the file in the <module-name>/build/outputs/mapping/<build-type>/ directory.
            //Caution: The mapping.txt file R8 generates is overwritten every time you build your project,
            // so you must carefully save a copy each time you publish a new release.
            // By retaining a copy of the mapping.txt file for each release build,
            // you'll be able to debug a problem if a user submits an obfuscated stack trace from an older version of your app.

            debuggable false

            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            //minifyEnabled true
            minifyEnabled false

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            //shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //android.buildTypes.release.ndk.debugSymbolLevel = { SYMBOL_TABLE | FULL }

    bundle {
        language {
            //See: https://github.com/zeugma-solutions/locale-helper-android
            enableSplit = false
        }
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.japagram'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Android
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //implementation "com.google.android.material:material:1.1.0"
    implementation "androidx.exifinterface:exifinterface:1.3.3"
    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.room:room-runtime:2.4.3"
    annotationProcessor "androidx.room:room-compiler:2.4.3"

    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //Android extensions
    //androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'

    //3rd-party libraries
    implementation 'com.rmtheis:tess-two:9.1.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    //api 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    //api 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    //implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    //noinspection AnnotationProcessorOnCompilePath

    implementation 'org.jetbrains:annotations:19.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10"

}

//apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/release" }
}
