<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_verbmodule"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/maximum_layout_width"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <include
        android:id="@+id/fragment_conjugator_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/fragment_conjugator_body" />

</androidx.constraintlayout.widget.ConstraintLayout>