<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_search_by_radical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/maximum_layout_width"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:layout_centerInParent="true"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/fragment_search_by_radical_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/fragment_search_by_radical_body" />

</androidx.constraintlayout.widget.ConstraintLayout>