<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_convert"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:layout_centerInParent="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <include
        android:id="@+id/fragment_dictionary_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/fragment_dictionary_body" />

</androidx.constraintlayout.widget.ConstraintLayout>